.timer,
.char-list {
  position: fixed;
  top: 12vh;
  right: 1vw;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 2rem;
  padding: 10px 30px;
  border-radius: 6px;
}

.timer {
  font-family: monospace;
}

.char-list {
  font-size: 1rem;
  right: auto;
  left: 1vw;
}

.char-list li {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.char-list img {
  height: 24px;
  width: 24px;
  border-radius: 8px;
}

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 30px;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  transition: 10s ease-in;
}

.alert h2 {
  margin: 0;
  font-size: 3.5rem;
}

.alert button {
  padding: 10px;
  border-radius: 4px;
  border: none;
}

.strikethrough {
  text-decoration: line-through;
}

.home {
  margin: 0 auto;
  padding: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  height: 350px;
  width: 450px;

  display: grid;
  justify-items: center;

  border: 2px solid var(--indigo);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.2s;
  box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.1);
}

.card:not(:hover) {
  transition: 0.2s;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  padding: 2px;
}

.success,
.failure {
  display: grid;
  place-items: center;

  padding: 20px;
  position: fixed;
  top: 12vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
  width: 20vw;
  border-radius: 6px;

  font-weight: 700;
}

.success {
  color: white;
  background-color: rgba(25, 135, 84);
}

.failure {
  color: white;
  background-color: rgba(220, 53, 69);
}

.info {
  width: 40vw;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  border-radius: 6px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icons div {
  border-radius: 50%;
  border: 1px solid rgb(230, 230, 230);

  display: grid;
  place-items: center;
}

.icons img {
  width: 60px;
  height: 60px;
  padding: 1px;
  border-radius: 50%;
}